apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-initializer-app
spec:
  selector:
    matchLabels:
      app: account-initializer-app
  replicas: 1
  template:
    metadata:
      labels:
        app: account-initializer-app
    spec:
      containers:
        - name: account-initializer-app
          image: leonardobonacci/heroes-account-initializer
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
