apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigbrother-transfer-is-pair-app
spec:
  selector:
    matchLabels:
      app: bigbrother-transfer-is-pair-app
  replicas: 1
  template:
    metadata:
      labels:
        app: bigbrother-transfer-is-pair-app
    spec:
      containers:
        - name: bigbrother-transfer-is-pair-app
          image: leonardobonacci/heroes-bigbrother-transfer-is-pair
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
