apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigbrother-transfer-is-processed-app
spec:
  selector:
    matchLabels:
      app: bigbrother-transfer-is-processed-app
  replicas: 1
  template:
    metadata:
      labels:
        app: bigbrother-transfer-is-processed-app
    spec:
      containers:
        - name: bigbrother-transfer-is-processed-app
          image: leonardobonacci/bigbrother-transfer-is-processed
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
