apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdc-app
spec:
  selector:
    matchLabels:
      app: cdc-app
  replicas: 1
  template:
    metadata:
      labels:
        app: cdc-app
    spec:
      containers:
        - name: cdc-app
          image: leonardobonacci/heroes-cdc
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
