apiVersion: apps/v1
kind: Deployment
metadata:
  name: tip-purger-app
spec:
  selector:
    matchLabels:
      app: tip-purger-app
  replicas: 1
  template:
    metadata:
      labels:
        app: tip-purger-app
    spec:
      containers:
        - name: tip-purger-app
          image: leonardobonacci/heroes-tip-purger
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
